m255
K4
z2
!s11f MIXED_VERSIONS
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Amichaib/OneDrive - Intel Corporation/Desktop/my_git_hub/CPUGarageChallenge/abd_modelsim
vacc_machine
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z1 DXx4 work 7 cpu_pkg 0 22 Gh5k[@zeB`RI6lZ2l7jm82
Z2 !s110 1650312699
!i10b 1
!s100 :G]KR6iCa`k4@oDCJ]Y[?3
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
I4ilRW[]njc5AdazEN62C90
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
Z5 dC:/Users/Amichaib/OneDrive - Intel Corporation/Desktop/my_git_hub/CPUGarageChallenge/modelsim
w1650312692
8../FPGA_CPUGarage/sv/acc_machine.sv
F../FPGA_CPUGarage/sv/acc_machine.sv
!i122 24
L0 13 86
Z6 OV;L;2020.1;71
r1
!s85 0
31
Z7 !s108 1650312699.000000
!s107 ../source//definitions.sv|../source/rom.sv|../source/ram.sv|../source/definitions.sv|../source/cpu_garage.sv|../source/cpu_garage_tb.sv|../FPGA_CPUGarage/sv/acc_machine.sv|../FPGA_CPUGarage/sv/ctrl.sv|../FPGA_CPUGarage/sv/div.sv|../FPGA_CPUGarage/sv/alu.sv|../FPGA_CPUGarage/sv/cpu.sv|../FPGA_CPUGarage/sv/cpu_pkg.sv|
Z8 !s90 -f|cpu_garage_list.f|
!i113 1
Z9 !s92 +incdir+../source/
Z10 tCvgOpt 0
valu
R0
R2
!i10b 1
!s100 K^b20XhV=Xl;^FfeTd:]W0
R3
I`]oS27Z_JK7@ROR4O]@?o3
R4
S1
R5
w1629309206
8../FPGA_CPUGarage/sv/alu.sv
F../FPGA_CPUGarage/sv/alu.sv
!i122 24
L0 2 32
R6
r1
!s85 0
31
R7
Z11 !s107 ../source//definitions.sv|../source/rom.sv|../source/ram.sv|../source/definitions.sv|../source/cpu_garage.sv|../source/cpu_garage_tb.sv|../FPGA_CPUGarage/sv/acc_machine.sv|../FPGA_CPUGarage/sv/ctrl.sv|../FPGA_CPUGarage/sv/div.sv|../FPGA_CPUGarage/sv/alu.sv|../FPGA_CPUGarage/sv/cpu.sv|../FPGA_CPUGarage/sv/cpu_pkg.sv|
R8
!i113 1
R9
R10
vcpu
R0
R1
R2
!i10b 1
!s100 ^YWh25kkCYi=UJcHg=T?F1
R3
I3LASQzDDzK4O72305P_<53
R4
S1
R5
w1649537399
8../FPGA_CPUGarage/sv/cpu.sv
F../FPGA_CPUGarage/sv/cpu.sv
!i122 24
L0 17 241
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
vcpu_garage
R0
R2
!i10b 1
!s100 n<@mPIkTC1MdgeHSaZMQ70
R3
Ij@6P6;1_A=SZ_h^X4FY>f2
R4
S1
R5
Z12 w1649599431
8../source/cpu_garage.sv
F../source/cpu_garage.sv
!i122 24
L0 3 227
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
vcpu_garage_tb
R0
R2
!i10b 1
!s100 ?NA5YjB097B@@NVmOioGK1
R3
I0VP8?9oLl6W4VczQf4oDM3
R4
S1
R5
w1650312615
8../source/cpu_garage_tb.sv
F../source/cpu_garage_tb.sv
!i122 24
L0 1 79
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
Xcpu_pkg
R0
R2
!i10b 1
!s100 KbQXc<b^2fd>8LI1QC6kc3
R3
IGh5k[@zeB`RI6lZ2l7jm82
VGh5k[@zeB`RI6lZ2l7jm82
S1
R5
w1649364791
8../FPGA_CPUGarage/sv/cpu_pkg.sv
F../FPGA_CPUGarage/sv/cpu_pkg.sv
!i122 24
L0 3 0
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
vctrl
R0
R1
R2
!i10b 1
!s100 3RccMZ7KCc5`<GV1Gb<Yi1
R3
IM1z;oKHiQ5=dRjkQZGS`a1
R4
S1
R5
w1650308777
8../FPGA_CPUGarage/sv/ctrl.sv
F../FPGA_CPUGarage/sv/ctrl.sv
!i122 24
L0 15 202
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
vdiv
R0
R2
!i10b 1
!s100 17COVdVXE>SkZMz3;5PSB3
R3
IoImK8dkn2L>;4QK8Riz4@2
R4
S1
R5
w1649374254
8../FPGA_CPUGarage/sv/div.sv
F../FPGA_CPUGarage/sv/div.sv
!i122 24
L0 15 57
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
vram
R0
R2
!i10b 1
!s100 f0d62j^2n?jZ=:b:N`_Om2
R3
IS>[Y4dX;Y01f3PXfG0_o>1
R4
S1
R5
R12
8../source/ram.sv
F../source/ram.sv
!i122 24
L0 3 43
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
vrom
R0
R2
!i10b 1
!s100 LGM2UT?m[m6Wa>iH7o0V31
R3
IXN5@<2CJz[WBVg339gbBQ2
R4
S1
R5
R12
8../source/rom.sv
F../source/rom.sv
!i122 24
L0 2 25
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
